[extract_charon]
REGEX = ^(?P<timestamp>\d{4}\s\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\+\d{2}:\d{2})\s(?P<dvc>\S+)\s(?P<daemon>\w+)\s(?P<severity>\[\w+\])\s+(?P<subprocess>\S+)\s(?P<message>.+)

[extract_NET]
SOURCE_KEY=subprocess
REGEX = (?J)\s\d{2}[NET]\s(received\spacket\:\sfrom\s(?P<remote_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\[(?P<remote_port>\d{1,5})\]\sto\s(?P<source_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\[(?P<source_port>\d{1,5})\]|(sending\spacket\:\sfrom\s(?P<source_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\[(?P<source_port>\d{1,5})\]\sto\s(?P<remote_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\[(?P<remote_port>\d{1,5})\]))

[extract_IKE]
SOURCE_KEY=subprocess
REGEX = (?J)\s\d{2}[IKE]\s

[extract_CHD]
SOURCE_KEY=subprocess
REGEX = (?J)\s\d{2}[CHD]\s

[extract_ENC]
SOURCE_KEY=subprocess
REGEX = (?J)\s\d{2}[ENC]\s

[extract_CFG]
SOURCE_KEY=subprocess
REGEX = (?J)\s\d{2}[CFG]\s

[extract_LIB]
SOURCE_KEY=subprocess
REGEX = (?J)\s\d{2}[LIB]\s

[extract_KNL]
SOURCE_KEY=subprocess
REGEX = (?J)\s\d{2}[KNL]\s

[extract_JOB]
SOURCE_KEY=subprocess
REGEX = (?J)\s\d{2}[JOB]\s

[extract_DMN]
SOURCE_KEY=subprocess
REGEX = (?J)\s\d{2}[DMN]\s

[extract_MGR]
SOURCE_KEY=subprocess
REGEX = (?J)\s\d{2}[MGR]\s





[extract_virtualip]
SOURCE_KEY=message
REGEX=installing\snew\svirtual\sIP\s(?P<virtual_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)

[extract_wap-od]
REGEX = ^(?P<timestamp>\d{4}\s\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\+\d{2}:\d{2})\s(?P<dvc>\S+)\s(?P<daemon>\S+)\s(?P<severity>\[\w+\])\s(?P<Iface>\S{1,5})\s+(?P<MTU>\d{1,5})\s+(?P<Met>\d{1})\s+(?P<RX_OK>\d{1,9})\s+(?P<RX_ERR>\d{1,9})\s+(?P<RX_DRP>\d{1,9})\s+(?P<RX_OVR>\d{1,9})\s+(?P<TX_OK>\d{1,9})\s+(?P<TX_ERR>\d{1,9})\s+(?P<TX_DRP>\d{1,9})\s+(?P<TX_OVR>\d{1,9})\s+(?P<Flg>\w{1,5})

[extract_ipsec_retry]
SOURCE_KEY=message
REGEX=\((?P<retry>\d{1,5})\/(?P<something_else>\d{1,5})

[extract_daemon_status]
SOURCE_KEY=message
REGEX=(?P<start_message>.*)\((?P<ss_version>.*),\s(?P<kernel_version>.*)\,\s(?P<cpu_arch>\w+)\)

#[extract-IKE]
#SOURCE_KEY = message
#REGEX = between\s(?P<src_ip>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\[(?P<username>\S+)\]...(?P<dst_ip>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\[(?P<certificate>C=CA, O=Carillon Information Security Inc\., OU=Devices, OU=Aircraft Operator Ground Stations, OU=QFA, CN=FCH21287Y3Y - ID)\]

[extract-IKE_SA]
SOURCE_KEY = message
REGEX = IKE_SA\s(?P<IKE_object>\S+\[\d{1,3}\])\sestablished between (?P<source_ip>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\[(?P<username>\S+@qantas\.com\.au)\]\.\.\.(?P<remote_ip>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\[

#This is what I've filtered so far:
#index=* NOT (daemon="*" OR "Logging Command Output [/bin/netstat -i]" OR "Kernel Interface table" OR "Iface")

#Things that could go on a dashboard:
#- CRL/OSCP failed:
#2019 Jan  8 01:32:33+00:00 wglng-4352 charon [info] 06[CFG] crl fetching failed
#2019 Jan  8 01:32:33+00:00 wglng-4352 charon [info] 06[CFG] ocsp check failed, fallback to crl

#- CRL/OSCP Valid until:
#2019 Jan  8 01:32:33+00:00 wglng-4352 charon [info] 06[CFG]   crl is valid: until Feb 15 00:00:00 2019

#- Not allowed by trust chain:
#2019 Jan  8 01:32:33+00:00 wglng-4352 charon [info] 06[CFG] certificate policy 1.3.6.1.4.1.25054.3.1.3 for \'C=CA, O=Carillon Information Security Inc., OU=Devices, OU=Aircraft Operator Ground Stations, OU=QFA, CN=FCH21287Y3Y - ID\' not allowed by trustchain, ignored
