#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Technology Add-On for StrongSwan VPN

[launcher]
author = Nicholas Stone
description = 
version = 1.0.0

